<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tChangeViewVisiblity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-Pc-8B4">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-Es-Phf">
                                        <rect key="frame" x="20" y="20" width="374" height="210"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kxg-Es-Phf" secondAttribute="trailing" constant="20" id="EOG-Ek-d6u"/>
                                    <constraint firstAttribute="bottom" secondItem="kxg-Es-Phf" secondAttribute="bottom" constant="20" id="R9U-bI-Q8l"/>
                                    <constraint firstItem="kxg-Es-Phf" firstAttribute="leading" secondItem="s1d-Pc-8B4" secondAttribute="leading" constant="20" id="n2Y-TV-cu3"/>
                                    <constraint firstAttribute="height" constant="250" id="rTk-kc-cct"/>
                                    <constraint firstItem="kxg-Es-Phf" firstAttribute="top" secondItem="s1d-Pc-8B4" secondAttribute="top" constant="20" id="wNo-tJ-RkZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Ra-7la">
                                <rect key="frame" x="184" y="94" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7n-ul-1Iq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="t79-Rl-StY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyY-bw-aXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1d-Pc-8B4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6il-ii-BXW"/>
                            <constraint firstItem="bPe-Ra-7la" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jzv-2I-C8D"/>
                            <constraint firstItem="s1d-Pc-8B4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MW0-Do-djR"/>
                            <constraint firstItem="bPe-Ra-7la" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hTP-6d-g4m"/>
                            <constraint firstItem="s1d-Pc-8B4" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yBV-gb-e2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="genrePickerView" destination="s1d-Pc-8B4" id="oZt-EC-vcz"/>
                        <outlet property="genrePickerViewY" destination="yBV-gb-e2e" id="5lJ-HW-inQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
